# zole

./: README.md  pom.xml
src/main/java/eu/over9000/eu/zole/: ZoleException.java  ZoleInvalidInputException.java  ZoleStateMachine.java  ZoleTransitionCallback.java
src/test/java/eu/over9000/eu/zole/: BinaryModuloThreeTest.java  ZoleStateMachineTest.java
